# geo-localizacao-redis

./: HELP.md  README.md  build.gradle  deploy-obs.sh  deployment.yml  install-redis-helm.sh  location.jmx  redis-deployment.yml  settings.gradle
.github/workflows/: ci.yml
observabilidade/: deployment-grafana.yml  deployment-prometheus.yml  grafana-service.yml  prometheus-config.yml  prometheus-rbac.yml  prometheus-service.yml
src/main/kotlin/com/github/fabriciolfj/geo_localizacao/: GeoLocalizacaoApplication.kt
src/main/kotlin/com/github/fabriciolfj/geo_localizacao/adapters/: GetLocationsAdapter.kt
src/main/kotlin/com/github/fabriciolfj/geo_localizacao/configurations/: RedissonConfig.kt  ValidationConfig.kt
src/main/kotlin/com/github/fabriciolfj/geo_localizacao/domains/entities/: Geolocation.kt  SourceLocation.kt  TargetLocation.kt
src/main/kotlin/com/github/fabriciolfj/geo_localizacao/domains/usecases/: CalculeRangeDistanceUseCase.kt  GetLocationsGateway.kt  SourceExistsLocationUseCase.kt  TargetExistsLocationUseCase.kt  (+1 more)
src/main/kotlin/com/github/fabriciolfj/geo_localizacao/entrypoints/: CalculetedResponseDTO.kt  GeoLocalizationDTO.kt  GeoLocalizationRequestDTO.kt  GeoLocalizationRequestDTOMapper.kt  GeoLocationController.kt
src/main/kotlin/com/github/fabriciolfj/geo_localizacao/uil/: ConstantesAdapter.kt  ConstantsDomain.kt  HashGeoLocationUtil.kt
src/main/resources/: application.yaml  exceptions.properties  messages.properties
src/main/resources/data/: locations.csv
src/main/resources/exceptions/: messages.properties
src/test/kotlin/com/github/fabriciolfj/geo_localizacao/: GeoLocalizacaoApplicationTests.kt
(+9 files in other folders)
